# EcommerceWeBtESTvAGRANT

./: pom.xml  testng.xml
src/test/java/TestRun/: TestMain.java  TestMain2.java  TestWebdrivermanger.java
src/test/java/Utils/: ChromeDriverBuilder.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverBuilder.java  EdgeDriverManage.java  ExcelReader.java  FirefoxDriverBuilder.java  FirefoxDriverManager.java  TestDataProvviders.java  WebDriverBuilder.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/pomclasses/: CartActions.java  CartPage.java  SkisPage.java  SkisPageActions.java  StorePage.java  StorePageActions.java  TestRun.java  UltraLessonHomePage.java  UltraLessonHomePageActions.java
src/test/resources/: log4j2.xml
src/test/resources/TestData/: Ecommerce.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/WebDriverTestSuite/: TestMain.html  TestMain.xml  TestMain2.html  TestMain2.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRun.TestMain.xml  TEST-TestRun.TestMain2.xml  TEST-pomclasses.Cleancart.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WebDriverTestSuite/: TestMain.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
